{
    "name": "Create Sc",
    "version": "1.1.6",
    "description": "© Created by Create Script",
    "main": "main.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "start": "node start.js"
    },
    "keywords": [
        "Rioobkndep",
        "RiooNotSepuh"
    ],
    "author": "Noxxasolo",
    "license": "MIT",
    "dependencies": {
        "@whiskeysockets/baileys": "^6.6.0",
        "adm-zip": "^0.5.16",
        "axios": "^0.24.0",
        "chalk": "^4.1.0",
        "cheerio": "^1.0.0-rc.10",
        "child_process": "^1.0.2",
        "crypto": "^1.0.1",
        "fs": "0.0.1-security",
        "g-i-s": "^2.1.6",
        "human-readable": "^0.2.1",
        "hxz-api": "^1.0.1",
        "jimp": "^0.16.1",
        "lodash": "latest",
        "moment-timezone": "^0.5.34",
        "mongoose": "^8.2.0",
        "my-yts-api": "^1.0.2",
        "nik-parser": "^1.0.1",
        "node-fetch": "^2.6.1",
        "node-os-utils": "^1.3.6",
        "node-upload-images": "^1.0.1",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "performance-now": "^2.1.0",
        "ssh2": "^1.15.0",
        "steno": "^1.0.0",
        "telegraf": "^4.16.3",
        "util": "^0.12.4",
        "yargs": "^17.7.2",
        "yt-search": "^2.12.1",
        "ytdl-core": "^4.11.5"
    }
}
