{
    "name": "Danzy Xvisible",
    "version": "4.0",
    "description": "@ortulue",
    "main": "—444.js",
    "scripts": {
        "start": "node —444.js"
    },
    "dependencies": {
        "@octokit/rest": "latest",
        "@whiskeysockets/baileys": "github:Bealxvasion/Xatabaileys",
        "axios": "^1.6.0",
        "body-parser": "^1.20.3",
        "chalk": "^4.1.2",
        "crypto": "latest",
        "fs": "latest",
        "moment-timezone": "latest",
        "pino": "^9.5.0",
        "readline-sync": "^1.4.10",
        "telegraf": "^4.16.3"
    }
}
