{
    "name": "𝐊𝐞𝐩𝐅𝐨Я𝐚𝐧𝐧𝐚𝐬",
    "version": "1.0m0",
    "description": "annas",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
  "dependencies": {
"@whiskeysockets/baileys": "github:kiuur/bails",
    "axios": "^1.6.0",
    "os": "latest",
    "body-parser": "^1.20.3",
    "process": "latest",
    "fs": "latest",
    "chalk": "^4.1.2",
    "cheerio": "latest",
    "dotenv": "^16.4.7",
    "child_process": "latest",
    "util": "latest",
    "express": "^4.21.2",
    "js-confuser": "latest",
    "path": "latest",
    "node-fetch": "^2.6.1",
    "pdfkit": "latest",
    "hybrid-ytdl": "^1.2.4",
    "yt-search": "latest",
            "moment-timezone": "latest",
    "ytdl": "latest",
    "yts": "latest",
    "moment": "^2.29.1",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0",
    "readline-sync": "^1.4.10",
    "telegraf": "^4.16.3",
    "cloudscraper": "^4.6.0",
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "events": "^3.3.0",
    "moment": "^2.30.1",
    "axios": "^1.6.8",
    "chalk": "^4.1.2",
    "crypto": "^1.0.1",
    "fs-extra": "^11.2.0",
    
    "js-confuser": "latest",
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.64.0",
    "pino": "^9.6.0"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}