<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Selamat Datang!</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #74ebd5, #ACB6E5);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #fff;
      text-align: center;
    }

    .card {
      background-color: rgba(0, 0, 0, 0.3);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      max-width: 400px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.1em;
      margin-bottom: 20px;
    }

    a {
      display: inline-block;
      padding: 10px 20px;
      border-radius: 8px;
      background-color: #ffffff;
      color: #333;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s ease;
    }

    a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Halo, Selamat Datang!</h1>
    <p>Ini adalah contoh halaman HTML sederhana, bersih, dan elegan.</p>
    <a href="#">Mulai Sekarang</a>
  </div>
</body>
</html>